<!DOCTYPE html>
<!--
  by aeronomatron.

  An archive of past art commissions or other artwork I have done, mainly meant for portfolio
  purposes.
-->
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="img/xerxcon.png">
  <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap"
  rel="stylesheet">
  <script src="index.js"></script>
  <title>Art Archive</title>
</head>
<body>
  <header>
      <div>
        <a href="index.html">
          <img src='img/archive-cover.png'
          alt='icon of a creature using a drawing tablet'>
        </a>
        <h1>Nightswan's Art Archive</h1>
      </div>
      <nav>
        <a class="navbar" href="graphics.html">Graphics & UI</a>
        <a class="navbar" href="painting.html">Paintings & Renders</a>
        <a class="navbar" href="charart.html">Character Art</a>
        <a class="navbar" href="designs.html">Character Designs</a>
        <a class="navbar" href="projects.html">Projects</a>
        <a class="navbar" href="animations.html">Animation</a>
      </nav>
    </header>
  <main>
    <section id="welcome">
      <h1>Welcome to the Archive (where I keep all my art examples.)</h1>
      <p>I'm a 19 year old aspiring artist and designer who's looking for an opportunity to begin
          a career in the professional world! I specialize in 2D illustration and character concept
          art, but I also recently picked up basic 3D polygon modelling & animation rigging, and dabble
          in 2D hand drawn animation. I use Paint Tool SAI and Krita for illustration, and Maya for 3D 
          with beginner level experience in Unity. I learn fast and adapt easily, and I'm willing to be
          flexible about what role I can take as long as I'm given a little time to adjust.</p>
      <p>I'm constantly adding new art to the archive! Make sure to check back for updates.</p>
      <hr>
      <p><b>WARNING: Most of my non-graphics art is cloaked using the Glaze program, which adds noise to images to protect
        them from being effectively used as AI training data. The resulting images are slightly lower 
        quality than the original.</b></p>
      <a href="https://glaze.cs.uchicago.edu/index.html">
        <img src='img/glaze-logo-128.png'
        alt='logo of the project Glaze'>
      </a>
      <hr>
      <img class="fullpainting" src="img/introbanner-2.png">
      <p></p>
      <select name="clients" id="bundleclients" class="hidden">
        <option value="none">None</option>
      </select>
      <button id="badgebutton">Spawn Cat</button>
      <p></p>
      <section id="spawnedcats"></section>
    </section>
    <footer id="copyright">copyright nightswan 2023</footer>
  </main>
</body>
</html>